# YelbBuisnessList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jo/trudoctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/trudoctask/: MainActivity.kt
app/src/main/java/com/jo/trudoctask/common/: Constants.kt  HeadersInterceptor.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jo/trudoctask/common/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/jo/trudoctask/details/data/: BusinessDetailsApi.kt  BusinessDetailsRepository.kt
app/src/main/java/com/jo/trudoctask/details/di/: BusinessDetailsModule.kt
app/src/main/java/com/jo/trudoctask/details/domain/model/: BusinessDetails.kt  Category.kt  Coordinates.kt  Hour.kt  Location.kt  Open.kt  SpecialHour.kt
app/src/main/java/com/jo/trudoctask/details/domain/repository/: IBusinessDetailsRepository.kt
app/src/main/java/com/jo/trudoctask/details/domain/result/: BusinessDetailsResult.kt
app/src/main/java/com/jo/trudoctask/details/domain/usecase/: GetBusinessDetailsUseCase.kt
app/src/main/java/com/jo/trudoctask/details/presentation/: BusinessDetailsFragment.kt
app/src/main/java/com/jo/trudoctask/details/presentation/view/: BusinessDetailsFragment.kt
app/src/main/java/com/jo/trudoctask/details/presentation/view_model/: BusinessDetailsViewModel.kt  BusinessDetailsViewState.kt
app/src/main/java/com/jo/trudoctask/list/data/: BusinessApi.kt  BusinessRepository.kt
app/src/main/java/com/jo/trudoctask/list/di/: BusinessListModule.kt
app/src/main/java/com/jo/trudoctask/list/domain/model/: Business.kt  BusinessApiResponse.kt  Category.kt  Location.kt
app/src/main/java/com/jo/trudoctask/list/domain/repository/: IBusinessRepository.kt
app/src/main/java/com/jo/trudoctask/list/domain/result/: BusinessesListResult.kt
app/src/main/java/com/jo/trudoctask/list/domain/usecase/: GetBusinessesListUseCase.kt
app/src/main/java/com/jo/trudoctask/list/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/jo/trudoctask/list/presentation/view/: BusinessListFragment.kt  BusinessListRecyclerViewAdapter.kt
app/src/main/java/com/jo/trudoctask/list/presentation/view_model/: BusinessListViewModel.kt
app/src/main/java/com/jo/trudoctask/list/presentation/view_state/: BusinessListViewState.kt
app/src/main/res/layout/: activity_main.xml  business_empty_view.xml  business_error_view.xml  business_item.xml  fragment_business_details.xml  fragment_business_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jo/trudoctask/: ExampleUnitTest.kt
