// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = "1.4.10"
        gradleVersion = "4.1.1"
        coreKtxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        materialVersion = "1.2.1"
        constraintLayoutVersion = "2.0.4"
        junitVersion = "4.13.1"
        hiltVersion = "2.29-alpha"
        hiltViewmodelVersion = "1.0.0-alpha02"
        navigationVersion = "2.3.1"
        retrofitVersion = "2.8.1"
        loggingInterceptorVersion = '4.4.1'
        recyclerviewVersion = '1.1.0'
        cardviewVersion = '1.0.0'
        glideVersion = "4.11.0"
//        gradleVersion = ""
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}